<div class="container-fluid">
    <h1 id="main-header">Verify your documents' integrity.</h1>
    <div id="home-features" class="row-fluid">
        <div class="span6">
            <h2>Upload your documents for others to host.</h2>
            <p class="feature-description">
                Ensure your content is kept safe. Uploading your document means any number of people can host it and keep it safe for you. With an entire network of providers, there's no single point of failure.
            </p>
        </div>

        <div class="span6" style="margin-bottom: 20px">
            <h2>The integrity of your documents is automatically verified.</h2>
            <p class="feature-description">
                Make sure your content isn't changed without you knowing. Your content will be verified against the network of individuals hosting it, and if anyone's (including yours) copy is changed, they'll be notified.
            </p>
        </div>

        <div class="row-fluid" style="clear: both">
            <a class="btn btn-primary btn-large" href="<?= $this->webroot ?>hosts/add">Sign up for free.</a>
        </div>
    </div>
</div>
